<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



  <link rel="stylesheet" href="{% static 'style.css' %}">


  <style media="screen">
    body {
      padding-left: 240px;
    }

    .menu {
      background: #21446B;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 5;
      outline: none;
    }

    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }

    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }

    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }

    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }

    .brand-text {
      display: inline-block; /* Display the text */
      margin-left: 10px; /* Adjust as needed */
      color: white;
    }

    /* Hide brand text when navbar is collapsed */
    @media (max-width: 768px) {
      .brand-text {
        display: none;
      }
    }

    /* Custom CSS to change the color of the brand text */
    .navbar-brand .brand-text {
      color: #ffffff; /* Change color to white */
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <nav class="menu">
    <header class="avatar">
      <img src="{% static 'images/admin1.png' %}" style="margin-top:50px">
      <br><br>
      <h6 style="color : white">Admin</h6>
    </header>
    <ul>
      <li tabindex="0" class="icon-dashboard"> <a style="color:white; text-decoration:none;" href="dashboard"><span>Dashboard</span></a> </li>

      <li tabindex="0" class="nav-item dropdown icon-customers">
        <a href="" class="nav-link dropdown-toggle text-dark bg-light"
          data-toggle="dropdown" style="color:white; text-decoration:none;"> Doctor</a>
        <div class="dropdown-menu">
          <a href="add_doctors" class="dropdown-item">Add Doctor</a>
          <a href="view_doctors" class="dropdown-item">View Doctor</a>
        </div>
      </li>

      <li tabindex="0" class="nav-item dropdown icon-users">
        <a href="" class="nav-link dropdown-toggle text-dark bg-light"
          data-toggle="dropdown" style="color:white; text-decoration:none;"> Patient</a>
        <div class="dropdown-menu">
          <a href="add_patients" class="dropdown-item">Add Patient</a>
          <a href="view_patients" class="dropdown-item">View Patient</a>
        </div>
      </li>

      <li tabindex="0" class="nav-item dropdown icon-calendar">
        <a href="" class="nav-link dropdown-toggle text-dark bg-light"
          data-toggle="dropdown" style="color:white"> Appointment</a>
        <div class="dropdown-menu">
          <a href="add_appointment" class="dropdown-item">Add Appointment</a>
          <a href="view_appointment" class="dropdown-item">View Appointment</a>
        </div>
      </li>

      <li tabindex="0" class="nav-item dropdown icon-calendar">
        <a href="" class="nav-link dropdown-toggle text-dark bg-light" id="navbardrop"
          data-toggle="dropdown" style="color:white; text-decoration:none;"> View Queries</a>
        <div class="dropdown-menu">
          <a href="unread_queries" class="dropdown-item">Unread Queries</a>
          <a href="read_queries" class="dropdown-item">Read Queries</a>
        </div>
      </li>

      <li tabindex="0" class="nav-item dropdown icon-invoice">
      <a href="" class="nav-link dropdown-toggle text-dark bg-light"
        data-toggle="dropdown" style="color:white; text-decoration:none;"> Generate Bills</a>
      <div class="dropdown-menu">
        <a href="generate_bill" class="dropdown-item">Generate Bills</a>
        <a href="view_bills" class="dropdown-item">View Bills</a>
      </div>
    </li>
      <li tabindex="0" class="nav-item dropdown icon-invoice">
      <a href="" class="nav-link dropdown-toggle text-dark bg-light"
        data-toggle="dropdown" style="color:white; text-decoration:none;">New Appointments</a>
      <div class="dropdown-menu">
        <a href="unread_appoint" class="dropdown-item">New Appointment</a>
        <a href="read_appoint" class="dropdown-item">View New Appointment</a>
      </div>
    </li>

    </ul>
  </nav>

  <main>
    <!-- nav start -->
    <div class="bs-example">
      <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background:#c2185b;">
        <a class="navbar-brand "style="display: flex;justify-content: center;align-items: center;" href="#">
                <img src="{% static 'images/logo.png' %}" style="width: 45px;">
                <span class="brand-text">HOSPITAL MANAGEMENT SYSTEM</span>
            </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav" style=" margin-left: 90%;">
              <a href="{% url 'Logout' %}" class="nav-item nav-link"><i class="fas fa-power-off"></i><strong>Logout</strong></a>
          </div>
        </div>
      </nav>
    </div>
    <!-- nav end -->

    <!-- content start-->
    {% block content %}

    {% endblock content %}
    <!-- content end-->
  </main>
</body>
</html>